# bookmarks

./: docker-compose.yml
app/: .gitignore  build.gradle  package.json  webpack.config.js
app/src/main/js/: app.js  routes.js
app/src/main/js/components/modules/: SampleModule.vue
app/src/main/js/components/pages/: Home.vue
app/src/main/js/components/pages/bookmark/: Add.vue
app/src/main/kotlin/com/oomori/app/annotation/: NoArg.kt
app/src/main/kotlin/com/oomori/app/config/: WebSecurityConfig.kt
app/src/main/kotlin/com/oomori/app/domain/entity/: Bookmark.kt  Site.kt  Tag.kt
app/src/main/kotlin/com/oomori/app/domain/repository/: BookmarkRepository.kt  SiteRepository.kt  TagRepository.kt
app/src/main/kotlin/com/oomori/app/domain/service/: BookmarkService.kt  SiteService.kt  TagService.kt  UserDetailsServiceImpl.kt  UserServiceImpl.kt
app/src/main/kotlin/com/oomori/app/domain/service/impl/: BookmarkServiceImpl.kt  SiteServiceImpl.kt  TagServiceImpl.kt
app/src/main/kotlin/com/oomori/app/task/: SetupDataTask.kt  SetupUserDataTask.kt
app/src/main/kotlin/com/oomori/app/web/controller/: BookmarkController.kt  IndexController.kt
app/src/main/kotlin/com/oomori/app/web/request/: BookmarkRequest.kt
app/src/main/resources/: application.yml
app/src/main/resources/templates/: __wrapper.ftlh  home.ftlh  index.ftlh  main.ftlh
app/src/main/resources/templates/bookmark/: add.ftlh
app/src/main/scss/: _mixin.scss  home.scss
